{
  "mcpServers": {
    "postgres": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://postgres.blxngmtmknkdmikaflen:A*dn7Jcg_cz2X9U@aws-0-eu-west-2.pooler.supabase.com:6543/postgres"
      ]
    },
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref",
        "blxngmtmknkdmikaflen"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_14888d63f86c3e52498f822bc1877646e31f94cb",
        "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJseG5nbXRta25rZG1pa2FmbGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MDAzNjMsImV4cCI6MjA1Nzk3NjM2M30.iIyu_9vwjMO_SOCovMZEAf-c9cNanD0u_cu"
      }
    },
    "ElevenLabs": {
      "command": "C:\\Python312\\python.exe",
      "args": [
        "C:\\Users\\Usuario\\AppData\\Roaming\\Python\\Python312\\site-packages\\elevenlabs_mcp\\server.py"
      ],
      "env": {
        "ELEVENLABS_API_KEY": "sk_0d11208c9aeb5959417f6f60f03fee33c3ac2e52c983392d"
      }
    },
    "n8n-workflow-builder": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@kernel.salacoste/n8n-workflow-builder"
      ],
      "env": {
        "N8N_HOST": "https://hosthelperai.app.n8n.cloud",
        "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0YmE4OWQwOC0zNTZiLTQ0MDctYThhOC1lYWM0MjgzN2FjOTgiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzYwNDUwMjQzfQ.d3MQ2vyTXdbedqHNy9cHCsg52S4q3Eq9UrIrrNZG2d8",
        "OUTPUT_VERBOSITY": "concise"
      }
    }
  }
}